{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "NODE_ENV": "development",
                "DB_USER": "scim_user",
                "DB_HOST": "localhost",
                "DB_NAME": "scim_db",
                "DB_PASSWORD": "Pa55word",
                "DB_PORT": "5455"
            }
        }
    ]
}